<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="d06-Wx-fJf">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9L2-af-sBd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMF-2l-2Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="d06-Wx-fJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HvT-cL-IVD">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ydE-t8-OVV" kind="relationship" relationship="viewControllers" id="kJK-yT-NqB"/>
                        <segue destination="jOD-tY-XYe" kind="relationship" relationship="viewControllers" id="Eyt-eD-z6j"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="343" y="138"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="Akc-Dn-gJD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ic-zc-fow" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ydE-t8-OVV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" image="TopPlaces.png" id="7LL-bh-p24"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaR-x1-w1Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4n-1l-33H" kind="relationship" relationship="rootViewController" id="cJJ-B3-DZq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1034" y="-189"/>
        </scene>
        <!--Navigation Controller - Recent-->
        <scene sceneID="QAF-nk-67b">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vff-dJ-Nrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="jOD-tY-XYe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="Recent.png" id="idU-OX-onS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="as0-3v-CXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mcz-oa-pLN" kind="relationship" relationship="rootViewController" id="BxY-8K-eFS"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1034" y="491"/>
        </scene>
        <!--Top Places View Controller - Top Places-->
        <scene sceneID="NZL-zM-pqE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lA-eK-vK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="b4n-1l-33H" customClass="TopPlacesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DG-WO-6Q0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="ci1-xD-B5F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="WXn-Ev-u0S">
                                <rect key="frame" x="8" y="330" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeSegmentedControlValueChanged:" destination="b4n-1l-33H" eventType="valueChanged" id="J7f-nN-oi2"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bcP-bc-gse">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Place Description" textLabel="x3R-DE-wuf" detailTextLabel="LYj-ev-owc" style="IBUITableViewCellStyleSubtitle" id="h2I-JQ-INv">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x3R-DE-wuf">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LYj-ev-owc">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="c1U-bN-PrE" kind="push" identifier="Show Photos In Place" id="2gk-jS-PeG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" id="pSt-ML-7qd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="oF9-On-jDc">
                                        <rect key="frame" x="113" y="360" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8OR-XM-FIO">
                                        <rect key="frame" x="141" y="359" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Places" id="lJY-QC-Iae">
                        <barButtonItem key="rightBarButtonItem" id="nUo-ri-SW2">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="RqH-Zm-hGh">
                                <rect key="frame" x="222" y="7" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Table"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="tableMapSegmentedControlValueChanged" destination="b4n-1l-33H" eventType="valueChanged" id="1pH-AY-zhi"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="oF9-On-jDc" id="CmJ-iB-mM2"/>
                        <outlet property="loadingLabel" destination="8OR-XM-FIO" id="4yo-yh-Qu2"/>
                        <outlet property="loadingView" destination="pSt-ML-7qd" id="wEr-p5-dD3"/>
                        <outlet property="mapTypeSegmentedControl" destination="WXn-Ev-u0S" id="Qc9-1F-sTX"/>
                        <outlet property="mapView" destination="ci1-xD-B5F" id="y6Y-y4-hpD"/>
                        <outlet property="tableMapSegmentedControl" destination="RqH-Zm-hGh" id="CaA-bW-oKc"/>
                        <outlet property="tableView" destination="bcP-bc-gse" id="ygP-8a-IxO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1554" y="-189"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="DfG-UK-GOV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h4-Pa-wCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="c1U-bN-PrE" customClass="PhotoListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22M-VB-eaz">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="EC3-f7-rSv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="8Bf-RM-CDR">
                                <rect key="frame" x="8" y="330" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeSegmentedControlValueChanged:" destination="c1U-bN-PrE" eventType="valueChanged" id="6nV-QW-roJ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X2B-vP-dnK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Description" textLabel="Pok-e7-9XJ" detailTextLabel="cGp-wy-4au" style="IBUITableViewCellStyleSubtitle" id="uKc-Z6-GXz">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pok-e7-9XJ">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cGp-wy-4au">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" id="0cQ-a6-HTS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="4UJ-PK-7Cb">
                                        <rect key="frame" x="113" y="360" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="tJ0-af-DfB">
                                        <rect key="frame" x="141" y="359" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CPe-eJ-UGf">
                        <barButtonItem key="rightBarButtonItem" id="YJ5-QB-W96">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qNb-vE-5CE">
                                <rect key="frame" x="222" y="7" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Table"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="tableMapSegmentedControlValueChanged" destination="c1U-bN-PrE" eventType="valueChanged" id="UMC-d6-Mpd"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4UJ-PK-7Cb" id="kDy-ek-CaM"/>
                        <outlet property="loadingLabel" destination="tJ0-af-DfB" id="tgX-h8-eLQ"/>
                        <outlet property="loadingView" destination="0cQ-a6-HTS" id="scW-Xt-wuR"/>
                        <outlet property="mapTypeSegmentedControl" destination="8Bf-RM-CDR" id="Xnt-KJ-9dL"/>
                        <outlet property="mapView" destination="EC3-f7-rSv" id="cgP-bQ-pGN"/>
                        <outlet property="tableMapSegmentedControl" destination="qNb-vE-5CE" id="seM-WI-Gnf"/>
                        <outlet property="tableView" destination="X2B-vP-dnK" id="I0Q-89-Yh1"/>
                        <segue destination="KVN-dZ-gPk" kind="push" identifier="Show Photo" id="EtC-wX-A6n"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2067" y="-189"/>
        </scene>
        <!--Recent Photo List View Controller - Recent Photos-->
        <scene sceneID="efs-9i-Ufw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1E-fN-2B3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mcz-oa-pLN" customClass="RecentPhotoListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZ0-Gk-rdP">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="1yB-bL-Uyn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Jad-2p-AYN">
                                <rect key="frame" x="8" y="330" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeSegmentedControlValueChanged:" destination="mcz-oa-pLN" eventType="valueChanged" id="lrW-Kd-F5O"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PYY-Cg-kLj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Description" textLabel="KwC-eW-tPW" detailTextLabel="6rA-Gh-vtD" style="IBUITableViewCellStyleSubtitle" id="j5O-Gp-XDi">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KwC-eW-tPW">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6rA-Gh-vtD">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" id="Vcs-Nf-d4w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="KA4-fS-Jlp">
                                        <rect key="frame" x="113" y="360" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="5bx-3Y-4TU">
                                        <rect key="frame" x="141" y="359" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Photos" id="9pr-50-Clb">
                        <barButtonItem key="rightBarButtonItem" id="nSu-V3-o7H">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="h0J-9Z-eax">
                                <rect key="frame" x="222" y="7" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Table"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="tableMapSegmentedControlValueChanged" destination="mcz-oa-pLN" eventType="valueChanged" id="jr8-ni-498"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KA4-fS-Jlp" id="Tnd-xV-gRf"/>
                        <outlet property="loadingLabel" destination="5bx-3Y-4TU" id="U6Y-Do-Bph"/>
                        <outlet property="loadingView" destination="Vcs-Nf-d4w" id="3ng-Lm-Xdu"/>
                        <outlet property="mapTypeSegmentedControl" destination="Jad-2p-AYN" id="RNI-oc-Ulk"/>
                        <outlet property="mapView" destination="1yB-bL-Uyn" id="GVU-aA-17H"/>
                        <outlet property="tableMapSegmentedControl" destination="h0J-9Z-eax" id="8r7-qr-OVK"/>
                        <outlet property="tableView" destination="PYY-Cg-kLj" id="CdO-Gu-A9W"/>
                        <segue destination="KVN-dZ-gPk" kind="push" identifier="Show Photo" id="BWb-kN-d1a"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2067" y="491"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="qlG-xP-BVe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APm-xc-D1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController hidesBottomBarWhenPushed="YES" id="KVN-dZ-gPk" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loB-Yu-iGX">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="NAE-Oo-wHK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" id="Yq9-bN-MD3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" id="4VX-0e-qTo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="Hfe-4c-8bx">
                                        <rect key="frame" x="0.0" y="32" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nx7-dL-0mH">
                                        <rect key="frame" x="30" y="31" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BfU-j9-ZWZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Hfe-4c-8bx" id="jDO-Te-xts"/>
                        <outlet property="imageView" destination="Yq9-bN-MD3" id="DQ9-u1-pVq"/>
                        <outlet property="loadingLabel" destination="nx7-dL-0mH" id="U2A-iZ-dWl"/>
                        <outlet property="loadingView" destination="4VX-0e-qTo" id="5aJ-0X-Kbm"/>
                        <outlet property="scrollView" destination="NAE-Oo-wHK" id="Pwt-is-m24"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2669" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Recent.png" width="30" height="30"/>
        <image name="TopPlaces.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BWb-kN-d1a"/>
    </inferredMetricsTieBreakers>
</document>