<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="d06-Wx-fJf">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Top Places Table View Controller - Top Places-->
        <scene sceneID="EEx-an-nPs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrZ-9G-taQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Top Places" id="9Ix-zV-bEa" customClass="TopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3pk-zx-xeR">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Place Description" textLabel="6NP-pY-2b1" detailTextLabel="oVh-ib-Ie9" style="IBUITableViewCellStyleSubtitle" id="yYs-fL-Nx7">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6NP-pY-2b1">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oVh-ib-Ie9">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="B6e-RE-Fi9" kind="push" identifier="Show Photos In Place" id="3KC-UJ-S91"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ix-zV-bEa" id="Hz9-RV-k2q"/>
                            <outlet property="delegate" destination="9Ix-zV-bEa" id="EOd-S3-t7s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="EZZ-qq-5Qc"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1560" y="-189"/>
        </scene>
        <!--Photos In Place Table View Controller-->
        <scene sceneID="Q00-hK-46k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8x-FD-iUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="B6e-RE-Fi9" customClass="PhotosInPlaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wpn-N1-Q5d">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Desciption" textLabel="PSI-dG-xx3" detailTextLabel="pCr-mm-ksf" style="IBUITableViewCellStyleSubtitle" id="d1L-l5-PtD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PSI-dG-xx3">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pCr-mm-ksf">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B6e-RE-Fi9" id="msH-Zj-eKQ"/>
                            <outlet property="delegate" destination="B6e-RE-Fi9" id="ufc-aM-jzM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zVu-Wh-CKU"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2095" y="-189"/>
        </scene>
        <!--Table View Controller - Recent Photos-->
        <scene sceneID="YEd-iV-Ozy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pud-3Y-cPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Recent Photos" id="yGy-rf-zeo" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qTG-vb-Gxn">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Description" id="Hvj-nU-sUi">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yGy-rf-zeo" id="Ayd-MB-nsO"/>
                            <outlet property="delegate" destination="yGy-rf-zeo" id="LKd-OP-wce"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="idU-OX-onS"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1034" y="491"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9L2-af-sBd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMF-2l-2Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="d06-Wx-fJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HvT-cL-IVD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ydE-t8-OVV" kind="relationship" relationship="viewControllers" id="kJK-yT-NqB"/>
                        <segue destination="yGy-rf-zeo" kind="relationship" relationship="viewControllers" id="Eyt-eD-z6j"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="343" y="138"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Akc-Dn-gJD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ic-zc-fow" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ydE-t8-OVV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7LL-bh-p24"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaR-x1-w1Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ix-zV-bEa" kind="relationship" relationship="rootViewController" id="ct7-oN-0EP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1034" y="-189"/>
        </scene>
    </scenes>
    <classes>
        <class className="TopPlacesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>